# AsSetManagement

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/son/finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/son/finalproject/: CreateAssetActivity.java  CreateAssignmentActivity.java  CreateUserActivity.java  MainActivity.java  MenuActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/son/finalproject/application/: MyApplication.kt
app/src/main/java/com/son/finalproject/base/: BaseDao.kt  BaseDiffCallBack.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseRepository.kt  BaseViewModel.kt  IActivityApplication.kt  ItemMenuAction.kt
app/src/main/java/com/son/finalproject/data/: Asset.kt  Assignment.kt  Category.kt  DataUiHome.kt  Report.kt  Request.kt  Return.kt  Specification.kt  User.kt
app/src/main/java/com/son/finalproject/di/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/son/finalproject/fragment/: AssetFragment.java  AssignmentFragment.java  HomeFragment.java  ReportFragment.java  RequestFragment.java  UserFragment.java
app/src/main/java/com/son/finalproject/repository/: AuthRepositoryImpl.kt  ManageRepositoryImpl.kt
app/src/main/java/com/son/finalproject/room/: AppDataBase.kt  AppTypeConverter.kt
app/src/main/java/com/son/finalproject/utils/: BindingAdapter.kt  (+8 more)
app/src/main/res/anim/: slide_right.xml
app/src/main/res/drawable/: bg_field_children.xml  bg_home_button.xml  bg_home_top_viewgroup.xml  gradient_spinner.xml  ic_assign_management.xml  ic_baseline_account_circle_24.xml  ic_email.xml  ic_log_out.xml  ic_person_type.xml  ic_user_management.xml
app/src/main/res/drawable-v24/: ic_baseline_calendar_month_24.xml  ic_baseline_create_24.xml  ic_baseline_edit_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_info_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_create_asset.xml  activity_create_assignment.xml  activity_create_user.xml  activity_main.xml  activity_menu.xml  activity_sign_up.xml  activity_splash.xml  fragment_asset.xml  fragment_asset_management.xml  fragment_assign_management.xml  fragment_assignment.xml  fragment_create_asset.xml  fragment_create_assignment.xml  fragment_create_request.xml  fragment_create_return.xml  fragment_create_user.xml  fragment_dialog_delete.xml  fragment_extra_create_user.xml  fragment_home.xml  fragment_issued_asset.xml  fragment_profile.xml  fragment_report.xml  fragment_request.xml  fragment_request_managment.xml  fragment_request_managment_2.xml  fragment_return_management.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_user.xml  fragment_user_management.xml  header.xml  item_asset_spinner.xml  item_field_asset_management.xml  item_field_assign_management.xml  item_field_management.xml  item_field_report.xml  item_field_request.xml  item_field_return_management.xml  item_field_user_management.xml
app/src/main/res/menu/: main_menu.xml  menu_asset_state.xml  menu_assignment_state.xml  menu_request_state.xml  menu_return_state.xml  menu_state.xml  menu_user_type.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/son/finalproject/: ExampleUnitTest.java
(+78 files in other folders)
