<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/home" />

        <item
            android:id="@+id/nav_asset"
            android:icon="@drawable/ic_baseline_product_24"
            android:title="@string/assets" />

        <item
            android:id="@+id/nav_assignment"
            android:icon="@drawable/ic_baseline_assignment_24"
            android:title="@string/assignment" />

        <item
            android:id="@+id/nav_request"
            android:icon="@drawable/ic_baseline_request_quote_24"
            android:title="@string/requests" />

        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/ic_baseline_report_24"
            android:title="@string/reports" />
    </group>

    <item android:title="@string/profile">

        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_user"
                    android:icon="@drawable/ic_baseline_person_pin_24"
                    android:title="@string/user" />

            </group>
        </menu>
    </item>
</menu>