<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="action"
            type="com.son.finalproject.ui.asset.viewmodels.AssetManagementViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:background="@drawable/background"
            android:gravity="bottom"
            android:orientation="vertical"
            android:padding="20dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/ic_baseline_perm_contact_calendar_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:text="@string/it_asset_management"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:text="@string/hoa_sen_university"
                android:textSize="14sp"
                android:textStyle="italic" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_header"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/title_manage_assets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:text="@string/manage_assets"
                android:textSize="28sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout_manage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_manage_assets"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_weight="2"
                    android:background="#DDDDDA"
                    android:backgroundTint="#F3EFEF"
                    android:padding="40dp"
                    card_view:cardElevation="4dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Spinner
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/aclonica"
                            android:textColor="#041B2D" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_filter_alt_24" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_status"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:layout_toEndOf="@+id/cardView"
                    android:layout_weight="2"
                    android:background="#DDDDDA"
                    android:backgroundTint="#F3EFEF"
                    android:drawableEnd="@drawable/ic_baseline_filter_alt_24"
                    android:elevation="5dp"
                    android:fontFamily="@font/aclonica"
                    android:paddingEnd="10dp"
                    android:textColor="#041B2D" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_create_new_asset"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/edt_status"
                    android:layout_weight="1"
                    android:onClick="@{() -> action.onClickCreateAsset()}"
                    android:backgroundTint="#E06C78"
                    android:elevation="5dp"
                    android:fontFamily="@font/aclonica"
                    android:text="@string/create_new_asset"
                    android:textColor="#FBEEE6"
                    android:textSize="11sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_manage">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layout_field_title"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/FieldParent"
                            android:layout_width="@dimen/_100sdp"
                            android:text="@string/asset_code" />

                        <TextView
                            style="@style/FieldParent"
                            android:layout_width="@dimen/_100sdp"
                            android:text="@string/asset_name" />

                        <TextView
                            style="@style/FieldParent"
                            android:layout_width="@dimen/_100sdp"
                            android:text="@string/category" />

                        <TextView
                            style="@style/FieldParent"
                            android:layout_width="@dimen/_100sdp"
                            android:text="@string/state1" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <RelativeLayout
                        android:id="@+id/asset_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/layout_field_title"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerAsset"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    </RelativeLayout>
                </RelativeLayout>


            </HorizontalScrollView>


        </RelativeLayout>

    </RelativeLayout>
</layout>