<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".temp.CreateAssetActivity">

        <LinearLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:background="@drawable/background"
            android:gravity="bottom"
            android:orientation="vertical"
            android:padding="20dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/ic_baseline_perm_contact_calendar_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:text="@string/it_asset_management"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:text="@string/hoa_sen_university"
                android:textSize="14sp"
                android:textStyle="italic" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_header"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/title_create_asset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:text="@string/create_new_asset"
                android:textSize="28sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/layout_create_name_asset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_create_asset"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="2dp">


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_new_name_asset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="#FFFFFF"
                    android:backgroundTint="#FFFFFF"
                    android:drawableStart="@drawable/ic_baseline_create_24"
                    android:drawablePadding="5dp"
                    android:elevation="5dp"
                    android:fontFamily="@font/baloo"
                    android:hint="@string/name_of_new_asset"
                    android:padding="10dp"
                    android:textColor="#041B2D"
                    android:textColorHint="#DDDDDA" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_category_asset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_create_name_asset"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="2dp">


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_new_category_asset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="#FFFFFF"
                    android:backgroundTint="#FFFFFF"
                    android:drawableStart="@drawable/ic_baseline_create_24"
                    android:drawablePadding="5dp"
                    android:elevation="5dp"
                    android:fontFamily="@font/baloo"
                    android:hint="@string/category"
                    android:padding="10dp"
                    android:textColor="#041B2D"
                    android:textColorHint="#DDDDDA" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_specification_asset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_category_asset"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="2dp">


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_new_specification_asset"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="#FFFFFF"
                    android:backgroundTint="#FFFFFF"
                    android:drawableStart="@drawable/ic_baseline_create_24"
                    android:drawablePadding="5dp"
                    android:elevation="5dp"
                    android:fontFamily="@font/baloo"
                    android:hint="@string/specification"
                    android:padding="10dp"
                    android:textColor="#041B2D"
                    android:textColorHint="#DDDDDA" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_install_date_asset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_specification_asset"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="2dp">


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_install_date_asset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="#FFFFFF"
                    android:backgroundTint="#FFFFFF"
                    android:drawableStart="@drawable/ic_baseline_calendar_month_24"
                    android:drawablePadding="5dp"
                    android:elevation="5dp"
                    android:fontFamily="@font/baloo"
                    android:hint="@string/install_date"
                    android:inputType="date"
                    android:padding="10dp"
                    android:textColor="#041B2D"
                    android:textColorHint="#DDDDDA" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_state_asset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_install_date_asset"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="2dp">

                <TextView
                    android:id="@+id/tv_state_asset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/baloo"
                    android:padding="10dp"
                    android:text="@string/state"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radio_available"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="85dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/baloo"
                    android:padding="10dp"
                    android:text="@string/available"
                    android:textColor="#6E6269"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radio_notavailable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="225dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/baloo"
                    android:padding="10dp"
                    android:text="@string/notavailable"
                    android:textColor="#6E6269"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_save_cancel_asset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_state_asset"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="2dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_save_asset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="90dp"
                    android:backgroundTint="#E06C78"
                    android:text="@string/save"
                    android:textColor="#FBEEE6"
                    android:textSize="18sp"
                    android:textStyle="bold">

                </com.google.android.material.button.MaterialButton>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_cancel_asset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@+id/btn_save_asset"
                    android:backgroundTint="#79616F"
                    android:text="@string/cancel"
                    android:textColor="#FBEEE6"
                    android:textSize="18sp"
                    android:textStyle="bold">

                </com.google.android.material.button.MaterialButton>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
</layout>