<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="action"
            type="com.son.finalproject.ui.authentication.viewmodels.AuthenticationViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".ui.main.MainActivity">

        <LinearLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:text="@string/welcome_to_it_asset_management"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:text="@string/hoa_sen_university"
                android:textSize="14sp"
                android:textStyle="italic" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_header">

            <TextView
                android:id="@+id/tv_signin_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:text="@string/sign_in"
                android:textSize="50sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_username_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_signin_login"
                android:layout_marginStart="10dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="#FFFFFF"
                android:text="@={action.email}"
                android:backgroundTint="#FFFFFF"
                android:drawableStart="@drawable/ic_baseline_person_outline_24"
                android:drawablePadding="10dp"
                android:elevation="5dp"
                android:fontFamily="@font/baloo"
                android:hint="@string/email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLength="100"
                android:padding="20dp"
                android:textColor="#232629"
                android:textColorHint="#DDDDDA" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_password_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_username_login"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:hint="@string/password"
                android:text="@={action.password}"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="#FFFFFF"
                android:backgroundTint="#FFFFFF"
                android:drawableStart="@drawable/ic_baseline_info_24"
                android:drawablePadding="10dp"
                android:elevation="5dp"
                android:fontFamily="@font/baloo"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLength="100"
                android:padding="20dp"
                android:textColor="#232629"
                android:textColorHint="#DDDDDA" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_signin_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edt_password_login"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#E06C78"
                android:fontFamily="@font/baloo"
                android:onClick="@{()-> action.onClickLogin()}"
                android:text="@string/sign_in"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_or_signin_with_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_signin_login"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:text="@string/or_sign_in_with"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/layout_socialicons_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_or_signin_with_login"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_fb"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/fb" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_gg"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/google" />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</layout>