<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".temp.fragment.AssignmentFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:background="@drawable/background"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/ic_baseline_perm_contact_calendar_24"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:text="IT Asset Management"
            android:textSize="24sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:text="Hoa Sen University"
            android:textSize="14sp"
            android:textStyle="italic"></TextView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_header"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/title_manage_assignment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:text="Manage Assignments"
            android:textSize="28dp"
            android:textStyle="bold"></TextView>

        <RelativeLayout
            android:id="@+id/layout_manage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_manage_assignment"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp">

            <EditText
                android:id="@+id/edt_state"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="5dp"
                android:background="#DDDDDA"
                android:backgroundTint="#F3EFEF"
                android:drawableRight="@drawable/ic_baseline_filter_alt_24"
                android:drawablePadding="5dp"
                android:elevation="5dp"
                android:fontFamily="@font/aclonica"
                android:hint="State"
                android:padding="10dp"
                android:textColor="#041B2D"></EditText>

            <EditText
                android:id="@+id/edt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/edt_state"
                android:background="#DDDDDA"
                android:backgroundTint="#F3EFEF"
                android:drawableRight="@drawable/ic_baseline_calendar_month_24"
                android:drawablePadding="5dp"
                android:elevation="5dp"
                android:fontFamily="@font/aclonica"
                android:hint="Date"
                android:inputType="date"
                android:padding="10dp"
                android:textColor="#041B2D"></EditText>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_search_assignment"
                android:layout_width="54dp"
                android:layout_height="55dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/edt_date"
                android:backgroundTint="#F3EFEF"
                android:drawableLeft="@drawable/ic_baseline_search_24"
                android:elevation="5dp"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_create_new_assignment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/btn_search_assignment"
                android:backgroundTint="#E06C78"
                android:drawablePadding="5dp"
                android:elevation="5dp"
                android:fontFamily="@font/baloo"
                android:padding="5dp"
                android:text="New Assignment"
                android:textColor="#FBEEE6"
                android:textSize="14dp"></com.google.android.material.button.MaterialButton>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/asset_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_manage"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp">

            <ListView
                android:id="@+id/list_assignment"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </ListView>
            <Button
                android:id="@+id/btn_edit_1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="340dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#F3EFEF"
                android:drawableRight="@drawable/ic_baseline_edit_24"></Button>

            <Button
                android:id="@+id/btn_edit_2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_below="@+id/btn_edit_1"
                android:layout_marginStart="340dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#F3EFEF"
                android:drawableRight="@drawable/ic_baseline_edit_24"></Button>

            <Button
                android:id="@+id/btn_edit_3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_below="@+id/btn_edit_2"
                android:layout_marginStart="340dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#F3EFEF"
                android:drawableRight="@drawable/ic_baseline_edit_24"></Button>

            <Button
                android:id="@+id/btn_edit_4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_below="@+id/btn_edit_3"
                android:layout_marginStart="340dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#F3EFEF"
                android:drawableRight="@drawable/ic_baseline_edit_24"></Button>

            <Button
                android:id="@+id/btn_edit_5"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_below="@+id/btn_edit_4"
                android:layout_marginStart="340dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#F3EFEF"
                android:drawableRight="@drawable/ic_baseline_edit_24"></Button>


        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>