<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="action"
            type="com.son.finalproject.ui.management.user.viewmodels.CreateUserViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".temp.CreateUserActivity">

        <LinearLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/background"
            android:gravity="bottom"
            android:orientation="vertical"
            android:padding="20dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/ic_baseline_perm_contact_calendar_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:text="@string/it_asset_management"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:text="@string/hoa_sen_university"
                android:textSize="14sp"
                android:textStyle="italic" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_header"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/title_create_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:text="@string/create_new_user"
                android:textSize="28sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/layout_create_fname_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_create_user"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="2dp">


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_new_fname_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="#FFFFFF"
                    android:backgroundTint="#FFFFFF"
                    android:drawableStart="@drawable/ic_baseline_create_24"
                    android:drawablePadding="5dp"
                    android:elevation="5dp"
                    android:fontFamily="@font/baloo"
                    android:hint="@string/first_name"
                    android:padding="10dp"
                    android:text="@={action.liveUser.firstName}"
                    android:textColor="#041B2D"
                    android:textColorHint="#DDDDDA" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_lname_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_create_fname_user"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="2dp">


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_new_lname_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="#FFFFFF"
                    android:backgroundTint="#FFFFFF"
                    android:drawableStart="@drawable/ic_baseline_create_24"
                    android:drawablePadding="5dp"
                    android:elevation="5dp"
                    android:fontFamily="@font/baloo"
                    android:hint="@string/last_name"
                    android:padding="10dp"
                    android:text="@={action.liveUser.lastName}"
                    android:textColor="#041B2D"
                    android:textColorHint="#DDDDDA" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_dob_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_lname_user"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="2dp">


                <TextView
                    android:id="@+id/edt_select_dob_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="#FFFFFF"
                    android:backgroundTint="#FFFFFF"
                    android:drawablePadding="5dp"
                    android:elevation="5dp"
                    android:fontFamily="@font/baloo"
                    android:hint="@string/select_date_of_birth"
                    android:padding="10dp"
                    android:text="@={action.liveUser.dateOfBirth}"
                    android:textColor="#041B2D"
                    android:textColorHint="#DDDDDA"
                    app:drawableStartCompat="@drawable/ic_baseline_calendar_month_24" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_gender_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_dob_user"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="2dp">

                <TextView
                    android:id="@+id/tv_gender_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/baloo"
                    android:padding="10dp"
                    android:text="@string/gender"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <RadioGroup
                    android:id="@+id/groupGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tv_gender_user"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/baloo"
                        android:padding="10dp"
                        android:text="@string/male"
                        android:textColor="#6E6269"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/radio_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="29dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/baloo"
                        android:padding="10dp"
                        android:text="@string/female"
                        android:textColor="#6E6269"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RadioGroup>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_joined_date_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_gender_user"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="2dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/edt_joined_date_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="#FFFFFF"
                    android:backgroundTint="#FFFFFF"
                    android:text="@={action.liveUser.joinDate}"
                    android:drawableStart="@drawable/ic_baseline_calendar_month_24"
                    android:drawablePadding="5dp"
                    android:elevation="5dp"
                    android:fontFamily="@font/baloo"
                    android:hint="@string/select_joined_date"
                    android:inputType="date"
                    android:padding="10dp"
                    android:textColor="#041B2D"
                    android:textColorHint="#DDDDDA" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_type_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_joined_date_user"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="2dp">


                <TextView
                    android:id="@+id/edt_type_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="#FFFFFF"
                    android:backgroundTint="#FFFFFF"
                    android:drawablePadding="5dp"
                    android:elevation="5dp"
                    android:fontFamily="@font/baloo"
                    android:hint="@string/choose_type"
                    android:padding="10dp"
                    android:textColor="#041B2D"
                    android:textColorHint="#DDDDDA"
                    app:drawableStartCompat="@drawable/ic_baseline_create_24" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layout_save_cancel_asset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_type_user"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="2dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_save_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="90dp"
                    android:backgroundTint="#E06C78"
                    android:text="@string/save"
                    android:onClick="@{() -> action.onClickSaveUser()}"
                    android:textColor="#FBEEE6"
                    android:textSize="18sp"
                    android:textStyle="bold">

                </com.google.android.material.button.MaterialButton>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_cancel_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@+id/btn_save_user"
                    android:backgroundTint="#79616F"
                    android:text="@string/cancel"
                    android:textColor="#FBEEE6"
                    android:textSize="18sp"
                    android:textStyle="bold">

                </com.google.android.material.button.MaterialButton>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
</layout>