<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="action"
            type="com.son.finalproject.ui.home.viewmodels.RequestViewModel" />

        <variable
            name="isAdmin"
            type="Boolean" />
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:background="@drawable/background"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/ic_baseline_perm_contact_calendar_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:text="IT Asset Management"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:text="Hoa Sen University"
                android:textSize="14sp"
                android:textStyle="italic" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/createRequest"
            app:layout_constraintTop_toBottomOf="@+id/layout_header">

            <TextView
                android:id="@+id/title_manage_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:text="Manage Requests"
                android:textSize="28dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/layout_manage_request"
                tools:layout_editor_absoluteX="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_manage_request"
                android:layout_centerHorizontal="true"
                app:layout_constraintTop_toBottomOf="@+id/title_manage_request">

                <EditText
                    android:id="@+id/edt_search_request"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toEndOf="@+id/txt_state_request"
                    android:background="#DDDDDA"
                    android:backgroundTint="#F3EFEF"
                    android:elevation="5dp"
                    android:fontFamily="@font/aclonica"
                    android:hint="Search.."
                    android:padding="10dp"
                    android:textColor="#041B2D" />

                <TextView
                    android:id="@+id/txt_state_request"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="5dp"
                    android:autoSizeMinTextSize="@dimen/_8ssp"
                    android:background="#DDDDDA"
                    android:backgroundTint="#F3EFEF"
                    android:drawableRight="@drawable/ic_baseline_filter_alt_24"
                    android:drawablePadding="5dp"
                    android:elevation="5dp"
                    android:fontFamily="@font/aclonica"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:text="@string/title_menu_state_pending"
                    android:textColor="#041B2D" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_search_request"
                    android:layout_width="54dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toEndOf="@+id/edt_search_request"
                    android:backgroundTint="#F3EFEF"
                    android:drawableLeft="@drawable/ic_baseline_search_24"
                    android:elevation="5dp" />


            </RelativeLayout>

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@+id/layout_manage_request"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_manage_request"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="168dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layout_field_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/FieldParent"
                            android:layout_width="@dimen/_100sdp"
                            android:text="@string/no" />

                        <TextView
                            style="@style/FieldParent"
                            android:layout_width="@dimen/_100sdp"
                            android:text="@string/asset_code" />

                        <TextView
                            style="@style/FieldParent"
                            android:layout_width="@dimen/_100sdp"
                            android:text="@string/asset_name" />

                        <TextView
                            style="@style/FieldParent"
                            android:layout_width="@dimen/_100sdp"
                            android:text="@string/assigned_date" />

                        <TextView
                            style="@style/FieldParent"
                            android:layout_width="@dimen/_100sdp"
                            android:text="@string/state1" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <RelativeLayout
                        android:id="@+id/asset_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_field_title"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerRequest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    </RelativeLayout>
                </RelativeLayout>


            </HorizontalScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/createRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/hF12A6D"
            android:visibility="@{isAdmin?View.GONE:View.VISIBLE}"
            android:onClick="@{()->action.floatingActionButtonClick()}"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>